# otp

./: build.gradle  compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kazak/otp/: OtpApplication.java
src/main/java/org/kazak/otp/constants/: Constants.java  DeliveryStatus.java
src/main/java/org/kazak/otp/controller/: OtpController.java  OtpExceptionHandler.java
src/main/java/org/kazak/otp/dto/: CheckOtpRequest.java  GenerateAndSendOtpRequest.java  OtpDto.java  PassInfo.java
src/main/java/org/kazak/otp/dto/common/: CommonRequest.java  CommonResponse.java  ValidationError.java
src/main/java/org/kazak/otp/exception/: OtpException.java
src/main/java/org/kazak/otp/model/: AuditableEntity.java  CheckOtp.java  PassInfoModel.java  SendOtp.java
src/main/java/org/kazak/otp/model/enums/: DeliveryStatus.java
src/main/java/org/kazak/otp/repository/: CheckOtpRepository.java  SendOtpRepository.java
src/main/java/org/kazak/otp/service/: OtpService.java
src/main/java/org/kazak/otp/service/impl/: OtpServiceImpl.java
src/main/java/org/kazak/otp/validation/: ValidTargetAddress.java  ValidTargetAddressValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/v1.0.0/: 01.create_check_otp.yaml  01.create_send_otp.yaml  02.create_send_otp.yaml  changelog.yaml
